{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "npm@10.9.42",
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "turbo": "^2.5.0"
    }
}
